[1] = {
	["children"] = {
		[1] = {
			["children"] = {
			},
			["self"] = {
				["Skin"] = 0,
				["UniqueID"] = "1c7757ed76bee5e15d2c64b8f1d93e4099bc77b6d1fcad4f230c9bea0e2968f0",
				["NoLighting"] = true,
				["IgnoreZ"] = false,
				["AimPartUID"] = "",
				["Notes"] = "",
				["Materials"] = "",
				["Name"] = "shinobu kocho player model",
				["LevelOfDetail"] = 0,
				["NoTextureFiltering"] = false,
				["InverseKinematics"] = true,
				["PositionOffset"] = Vector(0, 0, 0),
				["NoCulling"] = false,
				["Brightness"] = 1,
				["DrawOrder"] = 0,
				["TargetEntityUID"] = "",
				["DrawShadow"] = true,
				["Alpha"] = 1,
				["Material"] = "",
				["CrouchingHullHeight"] = 36,
				["Model"] = "https://raw.githubusercontent.com/NekerSqu4w/Pac3-player-model/main/Models%20ZIP/Demon%20Slayer/Muichiro%20Tokito.zip",
				["ModelModifiers"] = "",
				["NoDraw"] = false,
				["BlendMode"] = "",
				["HullWidth"] = 32,
				["Translucent"] = false,
				["Position"] = Vector(0, 0, 0),
				["LegacyTransform"] = false,
				["ClassName"] = "entity2",
				["Hide"] = false,
				["IsDisturbing"] = false,
				["Scale"] = Vector(1, 1, 1),
				["Angles"] = Angle(0, 0, 0),
				["EditorExpand"] = false,
				["Size"] = 1,
				["Color"] = Vector(1, 1, 1),
				["AngleOffset"] = Angle(0, 0, 0),
				["Invert"] = false,
				["EyeTargetUID"] = "",
				["StandingHullHeight"] = 65,
			},
		},
	},
	["self"] = {
		["DrawOrder"] = 0,
		["UniqueID"] = "96e764502bba32000231f7510fd30d4e5f0f39f302d3be51eb2d719fe0435e54",
		["Notes"] = "",
		["Hide"] = false,
		["Name"] = "",
		["TargetEntityUID"] = "",
		["EditorExpand"] = true,
		["OwnerName"] = "self",
		["Duplicate"] = false,
		["IsDisturbing"] = false,
		["ModelTracker"] = "models/pac3_cache/2868331745/model.mdl",
		["ClassTracker"] = "player",
		["ClassName"] = "group",
	},
},
